I/flutter ( 8586): sendTimeout: 0:00:45.000000
I/flutter ( 8586): receiveTimeout: 0:00:45.000000
I/flutter ( 8586): receiveDataWhenStatusError: true
I/flutter ( 8586): extra: {}
I/flutter ( 8586): headers:
I/flutter ( 8586):  User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
I/flutter ( 8586):  Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
I/flutter ( 8586):  Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
I/flutter ( 8586):  Referer: https://api-v2.anispace.workers.dev
I/flutter ( 8586):
I/flutter ( 8586): *** DioException ***:
I/flutter ( 8586): uri: https://api-v2.anispace.workers.dev/search/%E5%B0%96%E5%B8%BD%E5%AD%90%E7%9A%84%E9%AD%94%E6%B3%95%E5%B7%A5%E6%88%BF
I/flutter ( 8586): DioException [bad response]: This exception was thrown because the response has a status code of 500 and RequestOptions.validateStatus was configured to throw for this status code.
I/flutter ( 8586): The status code of 500 has the following meaning: "Server error - the server failed to fulfil an apparently valid request"
I/flutter ( 8586): Read more about status codes at https://developer.mozilla.org/en-US/docs/Web/HTTP/Status
I/flutter ( 8586): In order to resolve this exception you typically have either to verify and fix your request code or you have to fix the server code.
I/flutter ( 8586): *** Response ***
I/flutter ( 8586): uri: https://api-v2.anispace.workers.dev/search/%E5%B0%96%E5%B8%BD%E5%AD%90%E7%9A%84%E9%AD%94%E6%B3%95%E5%B7%A5%E6%88%BF
I/flutter ( 8586): statusCode: 500
I/flutter ( 8586): statusMessage: Internal Server Error
I/flutter ( 8586): headers:
I/flutter ( 8586):  connection: keep-alive
I/flutter ( 8586):  alt-svc: h3=":443"; ma=86400
I/flutter ( 8586):  cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
I/flutter ( 8586):  date: Sun, 07 Jun 2026 23:51:45 GMT
I/flutter ( 8586):  content-length: 4657
I/flutter ( 8586):  referrer-policy: same-origin
I/flutter ( 8586):  cf-ray: a08391080cc2ddcb-HKG
I/flutter ( 8586):  x-frame-options: SAMEORIGIN
I/flutter ( 8586):  content-type: text/html; charset=UTF-8
I/flutter ( 8586):  server: cloudflare
I/flutter ( 8586):  expires: Thu, 01 Jan 1970 00:00:01 GMT
I/flutter ( 8586):
I/flutter ( 8586):
I/flutter ( 8586): ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): │ #0   AppLogger.d (package:amis_flutter_utils/src/utils/app_logger.dart:259:13)
I/flutter ( 8586): │ #1   AniSpaceSource.search (package:wizard_player_datasource/sources/anispace_source.dart:60:19)
I/flutter ( 8586): ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
I/flutter ( 8586): │ 🐛 AniSpaceSource.search error: DioException [bad response]: This exception was thrown because the response has a status code of 500 and RequestOptions.validateStatus was configured to throw for this status code.
I/flutter ( 8586): │ 🐛 The status code of 500 has the following meaning: "Server error - the server failed to fulfil an apparently valid request"
I/flutter ( 8586): │ 🐛 Read more about status codes at https://developer.mozilla.org/en-US/docs/Web/HTTP/Status
I/flutter ( 8586): │ 🐛 In order to resolve this exception you typically have either to verify and fix your request code or you have to fix the server code.
I/flutter ( 8586): │ 🐛
I/flutter ( 8586): └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): │ #0   AppLogger.d (package:amis_flutter_utils/src/utils/app_logger.dart:259:13)
I/flutter ( 8586): │ #1   _SubjectDetailScreenState._playEpisode (package:wizardplayer/presentation/screens/subject_detail_screen.dart:471:19)
I/flutter ( 8586): ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
I/flutter ( 8586): │ 🐛 搜索到 39 个结果
I/flutter ( 8586): └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): │ #0   AppLogger.d (package:amis_flutter_utils/src/utils/app_logger.dart:259:13)
I/flutter ( 8586): │ #1   _SubjectDetailScreenState._playEpisode (package:wizardplayer/presentation/screens/subject_detail_screen.dart:474:21)
I/flutter ( 8586): ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
I/flutter ( 8586): │ 🐛   [0] 尖帽子的魔法工房, 源: mikan, id: 3899
I/flutter ( 8586): └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): │ #0   AppLogger.d (package:amis_flutter_utils/src/utils/app_logger.dart:259:13)
I/flutter ( 8586): │ #1   _SubjectDetailScreenState._playEpisode (package:wizardplayer/presentation/screens/subject_detail_screen.dart:474:21)
I/flutter ( 8586): ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
I/flutter ( 8586): │ 🐛   [1] [沸班亚马制作组] 尖帽子的魔法工房 - 10 [CR WebRip AI2160p HEVC AAC][ 简繁内封字幕], 源: dmhy, id: 720127_-_10_CR_WebRip_AI2160p_HEVC_AAC.html
I/flutter ( 8586): └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): │ #0   AppLogger.d (package:amis_flutter_utils/src/utils/app_logger.dart:259:13)
I/flutter ( 8586): │ #1   _SubjectDetailScreenState._playEpisode (package:wizardplayer/presentation/screens/subject_detail_screen.dart:474:21)
I/flutter ( 8586): ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
I/flutter ( 8586): │ 🐛   [2] [沸班亚马制作组] 尖帽子的魔法工房 - 10 [CR WebRip 1080p HEVC AAC][简 繁内封字幕], 源: dmhy, id: 720126_-_10_CR_WebRip_1080p_HEVC_AAC.html
I/flutter ( 8586): └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): │ #0   AppLogger.d (package:amis_flutter_utils/src/utils/app_logger.dart:259:13)
I/flutter ( 8586): │ #1   _SubjectDetailScreenState._playEpisode (package:wizardplayer/presentation/screens/subject_detail_screen.dart:474:21)
I/flutter ( 8586): ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
I/flutter ( 8586): │ 🐛   [3] [沸班亚马制作组] 尖帽子的魔法工房 - 09 [CR WebRip AI2160p HEVC AAC][ 简繁内封字幕], 源: dmhy, id: 719873_-_09_CR_WebRip_AI2160p_HEVC_AAC.html
I/flutter ( 8586): └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): │ #0   AppLogger.d (package:amis_flutter_utils/src/utils/app_logger.dart:259:13)
I/flutter ( 8586): │ #1   _SubjectDetailScreenState._playEpisode (package:wizardplayer/presentation/screens/subject_detail_screen.dart:474:21)
I/flutter ( 8586): ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
I/flutter ( 8586): │ 🐛   [4] [沸班亚马制作组] 尖帽子的魔法工房 - 09 [CR WebRip 1080p HEVC AAC][简 繁内封字幕], 源: dmhy, id: 719869_-_09_CR_WebRip_1080p_HEVC_AAC.html
I/flutter ( 8586): └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): │ #0   AppLogger.d (package:amis_flutter_utils/src/utils/app_logger.dart:259:13)
I/flutter ( 8586): │ #1   _SubjectDetailScreenState._playEpisode (package:wizardplayer/presentation/screens/subject_detail_screen.dart:474:21)
I/flutter ( 8586): ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
I/flutter ( 8586): │ 🐛   [5] [❀拨雪寻春❀] 尖帽子的魔法工房 / とんがり帽子のアトリエ / Tongari Boushi no Atelier - 06 [WebRip][HEVC-10bit 1080p][简繁日内封], 源: dmhy, id: 719814_Tongari_Boushi_no_Atelier_-_06_WebRip_HEVC-10bit_1080p.html
I/flutter ( 8586): └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): │ #0   AppLogger.d (package:amis_flutter_utils/src/utils/app_logger.dart:259:13)
I/flutter ( 8586): │ #1   _SubjectDetailScreenState._playEpisode (package:wizardplayer/presentation/screens/subject_detail_screen.dart:474:21)
I/flutter ( 8586): ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
I/flutter ( 8586): │ 🐛   [6] [❀拨雪寻春❀] 尖帽子的魔法工房 / とんがり帽子のアトリエ / Tongari Boushi no Atelier - 06 [WebRip][HEVC-10bit 1080p][繁日内嵌], 源: dmhy, id: 719813_Tongari_Boushi_no_Atelier_-_06_WebRip_HEVC-10bit_1080p.html
I/flutter ( 8586): └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): │ #0   AppLogger.d (package:amis_flutter_utils/src/utils/app_logger.dart:259:13)
I/flutter ( 8586): │ #1   _SubjectDetailScreenState._playEpisode (package:wizardplayer/presentation/screens/subject_detail_screen.dart:474:21)
I/flutter ( 8586): ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
I/flutter ( 8586): │ 🐛   [7] [❀拨雪寻春❀] 尖帽子的魔法工房 / とんがり帽子のアトリエ / Tongari Boushi no Atelier - 06 [WebRip][HEVC-10bit 1080p][简日内嵌], 源: dmhy, id: 719812_Tongari_Boushi_no_Atelier_-_06_WebRip_HEVC-10bit_1080p.html
I/flutter ( 8586): └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): │ #0   AppLogger.d (package:amis_flutter_utils/src/utils/app_logger.dart:259:13)
I/flutter ( 8586): │ #1   _SubjectDetailScreenState._playEpisode (package:wizardplayer/presentation/screens/subject_detail_screen.dart:474:21)
I/flutter ( 8586): ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
I/flutter ( 8586): │ 🐛   [8] [沸班亚马制作组] 尖帽子的魔法工房 - 08 [CR WebRip AI2160p HEVC AAC][ 简繁内封字幕], 源: dmhy, id: 719267_-_08_CR_WebRip_AI2160p_HEVC_AAC.html
I/flutter ( 8586): └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): │ #0   AppLogger.d (package:amis_flutter_utils/src/utils/app_logger.dart:259:13)
I/flutter ( 8586): │ #1   _SubjectDetailScreenState._playEpisode (package:wizardplayer/presentation/screens/subject_detail_screen.dart:474:21)
I/flutter ( 8586): ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
I/flutter ( 8586): │ 🐛   [9] [沸班亚马制作组] 尖帽子的魔法工房 - 08 [CR WebRip 1080p HEVC AAC][简 繁内封字幕], 源: dmhy, id: 719266_-_08_CR_WebRip_1080p_HEVC_AAC.html
I/flutter ( 8586): └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): │ #0   AppLogger.d (package:amis_flutter_utils/src/utils/app_logger.dart:259:13)
I/flutter ( 8586): │ #1   _SubjectDetailScreenState._playEpisode (package:wizardplayer/presentation/screens/subject_detail_screen.dart:474:21)
I/flutter ( 8586): ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
I/flutter ( 8586): │ 🐛   [10] [❀拨雪寻春❀] 尖帽子的魔法工房 / とんがり帽子のアトリエ / Tongari Boushi no Atelier - 05 [WebRip][HEVC-10bit 1080p][简繁日内封], 源: dmhy, id: 719116_Tongari_Boushi_no_Atelier_-_05_WebRip_HEVC-10bit_1080p.html
I/flutter ( 8586): └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): │ #0   AppLogger.d (package:amis_flutter_utils/src/utils/app_logger.dart:259:13)
I/flutter ( 8586): │ #1   _SubjectDetailScreenState._playEpisode (package:wizardplayer/presentation/screens/subject_detail_screen.dart:474:21)
I/flutter ( 8586): ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
I/flutter ( 8586): │ 🐛   [11] [❀拨雪寻春❀] 尖帽子的魔法工房 / とんがり帽子のアトリエ / Tongari Boushi no Atelier - 05 [WebRip][HEVC-10bit 1080p][繁日内嵌], 源: dmhy, id: 719115_Tongari_Boushi_no_Atelier_-_05_WebRip_HEVC-10bit_1080p.html
I/flutter ( 8586): └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): │ #0   AppLogger.d (package:amis_flutter_utils/src/utils/app_logger.dart:259:13)
I/flutter ( 8586): │ #1   _SubjectDetailScreenState._playEpisode (package:wizardplayer/presentation/screens/subject_detail_screen.dart:474:21)
I/flutter ( 8586): ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
I/flutter ( 8586): │ 🐛   [12] [❀拨雪寻春❀] 尖帽子的魔法工房 / とんがり帽子のアトリエ / Tongari Boushi no Atelier - 05 [WebRip][HEVC-10bit 1080p][简日内嵌], 源: dmhy, id: 719114_Tongari_Boushi_no_Atelier_-_05_WebRip_HEVC-10bit_1080p.html
I/flutter ( 8586): └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): │ #0   AppLogger.d (package:amis_flutter_utils/src/utils/app_logger.dart:259:13)
I/flutter ( 8586): │ #1   _SubjectDetailScreenState._playEpisode (package:wizardplayer/presentation/screens/subject_detail_screen.dart:474:21)
I/flutter ( 8586): ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
I/flutter ( 8586): │ 🐛   [13] [沸班亚马制作组] 尖帽子的魔法工房 - 07 [CR WebRip AI2160p HEVC AAC][简繁内封字幕], 源: dmhy, id: 719086_-_07_CR_WebRip_AI2160p_HEVC_AAC.html
I/flutter ( 8586): └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): │ #0   AppLogger.d (package:amis_flutter_utils/src/utils/app_logger.dart:259:13)
I/flutter ( 8586): │ #1   _SubjectDetailScreenState._playEpisode (package:wizardplayer/presentation/screens/subject_detail_screen.dart:474:21)
I/flutter ( 8586): ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
I/flutter ( 8586): │ 🐛   [14] [沸班亚马制作组] 尖帽子的魔法工房 - 07 [CR WebRip 1080p HEVC AAC][简繁内封字幕], 源: dmhy, id: 719085_-_07_CR_WebRip_1080p_HEVC_AAC.html
I/flutter ( 8586): └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): │ #0   AppLogger.d (package:amis_flutter_utils/src/utils/app_logger.dart:259:13)
I/flutter ( 8586): │ #1   _SubjectDetailScreenState._playEpisode (package:wizardplayer/presentation/screens/subject_detail_screen.dart:474:21)
I/flutter ( 8586): ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
I/flutter ( 8586): │ 🐛   [15] [沸班亚马制作组] 尖帽子的魔法工房 - 06 [CR WebRip AI2160p HEVC AAC][简繁内封字幕], 源: dmhy, id: 718952_-_06_CR_WebRip_AI2160p_HEVC_AAC.html
I/flutter ( 8586): └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): │ #0   AppLogger.d (package:amis_flutter_utils/src/utils/app_logger.dart:259:13)
I/flutter ( 8586): │ #1   _SubjectDetailScreenState._playEpisode (package:wizardplayer/presentation/screens/subject_detail_screen.dart:474:21)
I/flutter ( 8586): ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
I/flutter ( 8586): │ 🐛   [16] [沸班亚马制作组] 尖帽子的魔法工房 - 06 [CR WebRip 1080p HEVC AAC][简繁内封字幕], 源: dmhy, id: 718951_-_06_CR_WebRip_1080p_HEVC_AAC.html
I/flutter ( 8586): └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): │ #0   AppLogger.d (package:amis_flutter_utils/src/utils/app_logger.dart:259:13)
I/flutter ( 8586): │ #1   _SubjectDetailScreenState._playEpisode (package:wizardplayer/presentation/screens/subject_detail_screen.dart:474:21)
I/flutter ( 8586): ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
I/flutter ( 8586): │ 🐛   [17] [沸班亚马制作组] 尖帽子的魔法工房 - 05 [CR WebRip AI2160p HEVC AAC][简繁内封字幕], 源: dmhy, id: 718820_-_05_CR_WebRip_AI2160p_HEVC_AAC.html
I/flutter ( 8586): └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): │ #0   AppLogger.d (package:amis_flutter_utils/src/utils/app_logger.dart:259:13)
I/flutter ( 8586): │ #1   _SubjectDetailScreenState._playEpisode (package:wizardplayer/presentation/screens/subject_detail_screen.dart:474:21)
I/flutter ( 8586): ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
I/flutter ( 8586): │ 🐛   [18] [沸班亚马制作组] 尖帽子的魔法工房 - 05 [CR WebRip 1080p HEVC AAC][简繁内封字幕], 源: dmhy, id: 718819_-_05_CR_WebRip_1080p_HEVC_AAC.html
I/flutter ( 8586): └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): │ #0   AppLogger.d (package:amis_flutter_utils/src/utils/app_logger.dart:259:13)
I/flutter ( 8586): │ #1   _SubjectDetailScreenState._playEpisode (package:wizardplayer/presentation/screens/subject_detail_screen.dart:474:21)
I/flutter ( 8586): ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
I/flutter ( 8586): │ 🐛   [19] [❀拨雪寻春❀] 尖帽子的魔法工房 / とんがり帽子のアトリエ / Tongari Boushi no Atelier - 04 [WebRip][HEVC-10bit 1080p][简繁日内封], 源: dmhy, id: 717974_Tongari_Boushi_no_Atelier_-_04_WebRip_HEVC-10bit_1080p.html
I/flutter ( 8586): └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): │ #0   AppLogger.d (package:amis_flutter_utils/src/utils/app_logger.dart:259:13)
I/flutter ( 8586): │ #1   _SubjectDetailScreenState._playEpisode (package:wizardplayer/presentation/screens/subject_detail_screen.dart:474:21)
I/flutter ( 8586): ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
I/flutter ( 8586): │ 🐛   [20] [❀拨雪寻春❀] 尖帽子的魔法工房 / とんがり帽子のアトリエ / Tongari Boushi no Atelier - 04 [WebRip][HEVC-10bit 1080p][繁日内嵌], 源: dmhy, id: 717973_Tongari_Boushi_no_Atelier_-_04_WebRip_HEVC-10bit_1080p.html
I/flutter ( 8586): └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): │ #0   AppLogger.d (package:amis_flutter_utils/src/utils/app_logger.dart:259:13)
I/flutter ( 8586): │ #1   _SubjectDetailScreenState._playEpisode (package:wizardplayer/presentation/screens/subject_detail_screen.dart:474:21)
I/flutter ( 8586): ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
I/flutter ( 8586): │ 🐛   [21] [❀拨雪寻春❀] 尖帽子的魔法工房 / とんがり帽子のアトリエ / Tongari Boushi no Atelier - 04 [WebRip][HEVC-10bit 1080p][简日内嵌], 源: dmhy, id: 717972_Tongari_Boushi_no_Atelier_-_04_WebRip_HEVC-10bit_1080p.html
I/flutter ( 8586): └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): │ #0   AppLogger.d (package:amis_flutter_utils/src/utils/app_logger.dart:259:13)
I/flutter ( 8586): │ #1   _SubjectDetailScreenState._playEpisode (package:wizardplayer/presentation/screens/subject_detail_screen.dart:474:21)
I/flutter ( 8586): ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
I/flutter ( 8586): │ 🐛   [22] [沸班亚马制作组] 尖帽子的魔法工房 - 04 [CR WebRip AI2160p HEVC AAC][简繁内封字幕], 源: dmhy, id: 717657_-_04_CR_WebRip_AI2160p_HEVC_AAC.html
I/flutter ( 8586): └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): │ #0   AppLogger.d (package:amis_flutter_utils/src/utils/app_logger.dart:259:13)
I/flutter ( 8586): │ #1   _SubjectDetailScreenState._playEpisode (package:wizardplayer/presentation/screens/subject_detail_screen.dart:474:21)
I/flutter ( 8586): ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
I/flutter ( 8586): │ 🐛   [23] [沸班亚马制作组] 尖帽子的魔法工房 - 04 [CR WebRip 1080p HEVC AAC][简繁内封字幕], 源: dmhy, id: 717653_-_04_CR_WebRip_1080p_HEVC_AAC.html
I/flutter ( 8586): └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): │ #0   AppLogger.d (package:amis_flutter_utils/src/utils/app_logger.dart:259:13)
I/flutter ( 8586): │ #1   _SubjectDetailScreenState._playEpisode (package:wizardplayer/presentation/screens/subject_detail_screen.dart:474:21)
I/flutter ( 8586): ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
I/flutter ( 8586): │ 🐛   [24] [❀拨雪寻春❀] 尖帽子的魔法工房 / とんがり帽子のアトリエ / Tongari Boushi no Atelier - 03 [WebRip][HEVC-10bit 1080p][简繁日内封], 源: dmhy, id: 717256_Tongari_Boushi_no_Atelier_-_03_WebRip_HEVC-10bit_1080p.html
I/flutter ( 8586): └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): │ #0   AppLogger.d (package:amis_flutter_utils/src/utils/app_logger.dart:259:13)
I/flutter ( 8586): │ #1   _SubjectDetailScreenState._playEpisode (package:wizardplayer/presentation/screens/subject_detail_screen.dart:474:21)
I/flutter ( 8586): ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
I/flutter ( 8586): │ 🐛   [25] [❀拨雪寻春❀] 尖帽子的魔法工房 / とんがり帽子のアトリエ / Tongari Boushi no Atelier - 03 [WebRip][HEVC-10bit 1080p][繁日内嵌], 源: dmhy, id: 717255_Tongari_Boushi_no_Atelier_-_03_WebRip_HEVC-10bit_1080p.html
I/flutter ( 8586): └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): │ #0   AppLogger.d (package:amis_flutter_utils/src/utils/app_logger.dart:259:13)
I/flutter ( 8586): │ #1   _SubjectDetailScreenState._playEpisode (package:wizardplayer/presentation/screens/subject_detail_screen.dart:474:21)
I/flutter ( 8586): ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
I/flutter ( 8586): │ 🐛   [26] [❀拨雪寻春❀] 尖帽子的魔法工房 / とんがり帽子のアトリエ / Tongari Boushi no Atelier - 03 [WebRip][HEVC-10bit 1080p][简日内嵌], 源: dmhy, id: 717254_Tongari_Boushi_no_Atelier_-_03_WebRip_HEVC-10bit_1080p.html
I/flutter ( 8586): └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): │ #0   AppLogger.d (package:amis_flutter_utils/src/utils/app_logger.dart:259:13)
I/flutter ( 8586): │ #1   _SubjectDetailScreenState._playEpisode (package:wizardplayer/presentation/screens/subject_detail_screen.dart:474:21)
I/flutter ( 8586): ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
I/flutter ( 8586): │ 🐛   [27] [❀拨雪寻春❀] 尖帽子的魔法工房 / とんがり帽子のアトリエ / Tongari Boushi no Atelier - 02 [WebRip][HEVC-10bit 1080p][简繁日内封], 源: dmhy, id: 717207_Tongari_Boushi_no_Atelier_-_02_WebRip_HEVC-10bit_1080p.html
I/flutter ( 8586): └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): │ #0   AppLogger.d (package:amis_flutter_utils/src/utils/app_logger.dart:259:13)
I/flutter ( 8586): │ #1   _SubjectDetailScreenState._playEpisode (package:wizardplayer/presentation/screens/subject_detail_screen.dart:474:21)
I/flutter ( 8586): ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
I/flutter ( 8586): │ 🐛   [28] [❀拨雪寻春❀] 尖帽子的魔法工房 / とんがり帽子のアトリエ / Tongari Boushi no Atelier - 02 [WebRip][HEVC-10bit 1080p][繁日内嵌], 源: dmhy, id: 717206_Tongari_Boushi_no_Atelier_-_02_WebRip_HEVC-10bit_1080p.html
I/flutter ( 8586): └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): │ #0   AppLogger.d (package:amis_flutter_utils/src/utils/app_logger.dart:259:13)
I/flutter ( 8586): │ #1   _SubjectDetailScreenState._playEpisode (package:wizardplayer/presentation/screens/subject_detail_screen.dart:474:21)
I/flutter ( 8586): ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
I/flutter ( 8586): │ 🐛   [29] [❀拨雪寻春❀] 尖帽子的魔法工房 / とんがり帽子のアトリエ / Tongari Boushi no Atelier - 02 [WebRip][HEVC-10bit 1080p][简日内嵌], 源: dmhy, id: 717205_Tongari_Boushi_no_Atelier_-_02_WebRip_HEVC-10bit_1080p.html
I/flutter ( 8586): └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): │ #0   AppLogger.d (package:amis_flutter_utils/src/utils/app_logger.dart:259:13)
I/flutter ( 8586): │ #1   _SubjectDetailScreenState._playEpisode (package:wizardplayer/presentation/screens/subject_detail_screen.dart:474:21)
I/flutter ( 8586): ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
I/flutter ( 8586): │ 🐛   [30] [沸班亚马制作组] 尖帽子的魔法工房 - 03 [CR WebRip AI2160p HEVC AAC][简繁内封字幕], 源: dmhy, id: 716976_-_03_CR_WebRip_AI2160p_HEVC_AAC.html
I/flutter ( 8586): └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): │ #0   AppLogger.d (package:amis_flutter_utils/src/utils/app_logger.dart:259:13)
I/flutter ( 8586): │ #1   _SubjectDetailScreenState._playEpisode (package:wizardplayer/presentation/screens/subject_detail_screen.dart:474:21)
I/flutter ( 8586): ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
I/flutter ( 8586): │ 🐛   [31] [沸班亚马制作组] 尖帽子的魔法工房 - 03 [CR WebRip 1080p HEVC AAC][简繁内封字幕], 源: dmhy, id: 716975_-_03_CR_WebRip_1080p_HEVC_AAC.html
I/flutter ( 8586): └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): │ #0   AppLogger.d (package:amis_flutter_utils/src/utils/app_logger.dart:259:13)
I/flutter ( 8586): │ #1   _SubjectDetailScreenState._playEpisode (package:wizardplayer/presentation/screens/subject_detail_screen.dart:474:21)
I/flutter ( 8586): ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
I/flutter ( 8586): │ 🐛   [32] [❀拨雪寻春❀] 尖帽子的魔法工房 / とんがり帽子のアトリエ / Tongari Boushi no Atelier - 01 [WebRip][HEVC-10bit 1080p][简繁日内封], 源: dmhy, id: 716893_Tongari_Boushi_no_Atelier_-_01_WebRip_HEVC-10bit_1080p.html
I/flutter ( 8586): └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): │ #0   AppLogger.d (package:amis_flutter_utils/src/utils/app_logger.dart:259:13)
I/flutter ( 8586): │ #1   _SubjectDetailScreenState._playEpisode (package:wizardplayer/presentation/screens/subject_detail_screen.dart:474:21)
I/flutter ( 8586): ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
I/flutter ( 8586): │ 🐛   [33] [❀拨雪寻春❀] 尖帽子的魔法工房 / とんがり帽子のアトリエ / Tongari Boushi no Atelier - 01 [WebRip][HEVC-10bit 1080p][繁日内嵌], 源: dmhy, id: 716892_Tongari_Boushi_no_Atelier_-_01_WebRip_HEVC-10bit_1080p.html
I/flutter ( 8586): └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): │ #0   AppLogger.d (package:amis_flutter_utils/src/utils/app_logger.dart:259:13)
I/flutter ( 8586): │ #1   _SubjectDetailScreenState._playEpisode (package:wizardplayer/presentation/screens/subject_detail_screen.dart:474:21)
I/flutter ( 8586): ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
I/flutter ( 8586): │ 🐛   [34] [❀拨雪寻春❀] 尖帽子的魔法工房 / とんがり帽子のアトリエ / Tongari Boushi no Atelier - 01 [WebRip][HEVC-10bit 1080p][简日内嵌], 源: dmhy, id: 716891_Tongari_Boushi_no_Atelier_-_01_WebRip_HEVC-10bit_1080p.html
I/flutter ( 8586): └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): │ #0   AppLogger.d (package:amis_flutter_utils/src/utils/app_logger.dart:259:13)
I/flutter ( 8586): │ #1   _SubjectDetailScreenState._playEpisode (package:wizardplayer/presentation/screens/subject_detail_screen.dart:474:21)
I/flutter ( 8586): ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
I/flutter ( 8586): │ 🐛   [35] [沸班亚马制作组] 尖帽子的魔法工房 - 02 [CR WebRip AI2160p HEVC AAC][简繁内封字幕], 源: dmhy, id: 716447_-_02_CR_WebRip_AI2160p_HEVC_AAC.html
I/flutter ( 8586): └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): │ #0   AppLogger.d (package:amis_flutter_utils/src/utils/app_logger.dart:259:13)
I/flutter ( 8586): │ #1   _SubjectDetailScreenState._playEpisode (package:wizardplayer/presentation/screens/subject_detail_screen.dart:474:21)
I/flutter ( 8586): ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
I/flutter ( 8586): │ 🐛   [36] [沸班亚马制作组] 尖帽子的魔法工房 - 01 [CR WebRip AI2160p HEVC AAC][简繁内封字幕], 源: dmhy, id: 716445_-_01_CR_WebRip_AI2160p_HEVC_AAC.html
I/flutter ( 8586): └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): │ #0   AppLogger.d (package:amis_flutter_utils/src/utils/app_logger.dart:259:13)
I/flutter ( 8586): │ #1   _SubjectDetailScreenState._playEpisode (package:wizardplayer/presentation/screens/subject_detail_screen.dart:474:21)
I/flutter ( 8586): ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
I/flutter ( 8586): │ 🐛   [37] [沸班亚马制作组] 尖帽子的魔法工房 - 02 [CR WebRip 1080p HEVC AAC][简繁内封字幕], 源: dmhy, id: 716342_-_02_CR_WebRip_1080p_HEVC_AAC.html
I/flutter ( 8586): └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): │ #0   AppLogger.d (package:amis_flutter_utils/src/utils/app_logger.dart:259:13)
I/flutter ( 8586): │ #1   _SubjectDetailScreenState._playEpisode (package:wizardplayer/presentation/screens/subject_detail_screen.dart:474:21)
I/flutter ( 8586): ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
I/flutter ( 8586): │ 🐛   [38] [沸班亚马制作组] 尖帽子的魔法工房 - 01 [CR WebRip 1080p HEVC AAC][简繁内封字幕], 源: dmhy, id: 716340_-_01_CR_WebRip_1080p_HEVC_AAC.html
I/flutter ( 8586): └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): │ #0   AppLogger.d (package:amis_flutter_utils/src/utils/app_logger.dart:259:13)
I/flutter ( 8586): │ #1   _SubjectDetailScreenState._playEpisode (package:wizardplayer/presentation/screens/subject_detail_screen.dart:483:23)
I/flutter ( 8586): ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
I/flutter ( 8586): │ 🐛 ✅ 找到 mikan 源: 尖帽子的魔法工房
I/flutter ( 8586): └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): │ #0   AppLogger.d (package:amis_flutter_utils/src/utils/app_logger.dart:259:13)
I/flutter ( 8586): │ #1   _SubjectDetailScreenState._playEpisode (package:wizardplayer/presentation/screens/subject_detail_screen.dart:490:19)
I/flutter ( 8586): ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
I/flutter ( 8586): │ 🐛 最终选择: 尖帽子的魔法工房, 源: mikan
I/flutter ( 8586): └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): │ #0   AppLogger.d (package:amis_flutter_utils/src/utils/app_logger.dart:259:13)
I/flutter ( 8586): │ #1   _SubjectDetailScreenState._playEpisode (package:wizardplayer/presentation/screens/subject_detail_screen.dart:496:23)
I/flutter ( 8586): ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
I/flutter ( 8586): │ 🐛 尝试从 mikan 获取视频详情，ID: 3899
I/flutter ( 8586): └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): │ #0   AppLogger.d (package:amis_flutter_utils/src/utils/app_logger.dart:259:13)
I/flutter ( 8586): │ #1   VideoRepository.getVideoDetailFromSource (package:wizardplayer/data/repositories/video_repository.dart:120:17)
I/flutter ( 8586): ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
I/flutter ( 8586): │ 🐛 VideoRepository.getVideoDetailFromSource: videoId=3899, sourceType=mikan   
I/flutter ( 8586): └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): │ #0   AppLogger.d (package:amis_flutter_utils/src/utils/app_logger.dart:259:13)
I/flutter ( 8586): │ #1   MikanSource.getDetail (package:wizard_player_datasource/sources/mikan_source.dart:67:19)
I/flutter ( 8586): ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
I/flutter ( 8586): │ 🐛 MikanSource.getDetail: 3899
I/flutter ( 8586): └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): *** Request ***
I/flutter ( 8586): uri: https://mikanani.me/Home/Bangumi/3899
I/flutter ( 8586): method: GET
I/flutter ( 8586): responseType: ResponseType.json
I/flutter ( 8586): followRedirects: true
I/flutter ( 8586): persistentConnection: true
I/flutter ( 8586): connectTimeout: 0:00:45.000000
I/flutter ( 8586): sendTimeout: 0:00:45.000000
I/flutter ( 8586): receiveTimeout: 0:00:45.000000
I/flutter ( 8586): receiveDataWhenStatusError: true
I/flutter ( 8586): extra: {}
I/flutter ( 8586): headers:
I/flutter ( 8586):  User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
I/flutter ( 8586):  Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
I/flutter ( 8586):  Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
I/flutter ( 8586):  Referer: https://mikanani.me
I/flutter ( 8586):
I/flutter ( 8586): *** Response ***
I/flutter ( 8586): uri: https://mikanani.me/Home/Bangumi/3899
I/flutter ( 8586): statusCode: 200
I/flutter ( 8586): statusMessage: OK
I/flutter ( 8586): headers:
I/flutter ( 8586):  connection: keep-alive
I/flutter ( 8586):  cache-control: no-cache, no-store
I/flutter ( 8586):  set-cookie: .AspNetCore.Antiforgery.dIJyUX9c7XY=CfDJ8GmEyw_wMGJKtQ58HXHTm3QAhFxU6SIcUuAhfyvhTjOlx0FF0AayvuWpjmCIZcxzCS8tNx2cJWhuNm1BNkS4Vz2a481MtIS2wf3xT44fc6qNNx7ktBAkNovJyoYq_t7bkpkk7W-j-V8OwfvEroOKyGU; path=/; samesite=strict; httponly
I/flutter ( 8586):  transfer-encoding: chunked
I/flutter ( 8586):  date: Sun, 07 Jun 2026 23:51:45 GMT
I/flutter ( 8586):  content-encoding: gzip
I/flutter ( 8586):  strict-transport-security: max-age=15552000
I/flutter ( 8586):  report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=QB4D1r0FH9rD4cRPFMYC29frj9%2BDEQXaoQhajVcEHW%2F7hKWBYpaZ0%2B4drOqLb5EAD%2FlBaZRkM0GadPTXn7A09sAUDTaNC9SVlVvQ0Ta%2BBROnHw2nTg1E2WiPyWhWog%3D%3D"}]}
I/flutter ( 8586):  cf-cache-status: DYNAMIC
I/flutter ( 8586):  server-timing: cfCacheStatus;desc="DYNAMIC"
I/flutter ( 8586):      cfEdge;dur=2,cfOrigin;dur=336
I/flutter ( 8586):  pragma: no-cache
I/flutter ( 8586):  content-type: text/html; charset=utf-8
I/flutter ( 8586):  server: cloudflare
I/flutter ( 8586):  alt-svc: h3=":443"; ma=86400
I/flutter ( 8586):  nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
I/flutter ( 8586):  cf-ray: a083910bfec498f5-HKG
I/flutter ( 8586):  x-frame-options: SAMEORIGIN
I/flutter ( 8586):
I/flutter ( 8586): ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): │ #0   AppLogger.d (package:amis_flutter_utils/src/utils/app_logger.dart:259:13)
I/flutter ( 8586): │ #1   MikanSource._parseVideoDetailFromHtml (package:wizard_player_datasource/sources/mikan_source.dart:307:19)
I/flutter ( 8586): ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
I/flutter ( 8586): │ 🐛 MikanSource: Found 0 magnet links
I/flutter ( 8586): └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): │ #0   AppLogger.d (package:amis_flutter_utils/src/utils/app_logger.dart:259:13)
I/flutter ( 8586): │ #1   MikanSource._parseVideoDetailFromHtml (package:wizard_player_datasource/sources/mikan_source.dart:359:19)
I/flutter ( 8586): ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
I/flutter ( 8586): │ 🐛 MikanSource.parseDetail: title=尖帽子的魔法工房, episodes=0
I/flutter ( 8586): └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): │ #0   AppLogger.d (package:amis_flutter_utils/src/utils/app_logger.dart:259:13)
I/flutter ( 8586): │ #1   VideoRepository.getVideoDetailFromSource (package:wizardplayer/data/repositories/video_repository.dart:130:23)
I/flutter ( 8586): ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
I/flutter ( 8586): │ 🐛 ✅ 从 Mikan 获取详情成功，剧集数: 0
I/flutter ( 8586): └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): │ #0   AppLogger.d (package:amis_flutter_utils/src/utils/app_logger.dart:259:13)
I/flutter ( 8586): │ #1   _SubjectDetailScreenState._playEpisode (package:wizardplayer/presentation/screens/subject_detail_screen.dart:505:25)
I/flutter ( 8586): ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
I/flutter ( 8586): │ 🐛 ✅ 视频详情获取成功，剧集数: 0
I/flutter ( 8586): └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): │ #0   AppLogger.w (package:amis_flutter_utils/src/utils/app_logger.dart:287:13)
I/flutter ( 8586): │ #1   _SubjectDetailScreenState._playEpisode (package:wizardplayer/presentation/screens/subject_detail_screen.dart:522:21)
I/flutter ( 8586): ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
I/flutter ( 8586): │ ! ! 剧集列表为空，创建占位符
I/flutter ( 8586): └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): │ #0   AppLogger.d (package:amis_flutter_utils/src/utils/app_logger.dart:259:13)
I/flutter ( 8586): │ #1   _SubjectDetailScreenState._playEpisode (package:wizardplayer/presentation/screens/subject_detail_screen.dart:539:21)
I/flutter ( 8586): ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
I/flutter ( 8586): │ 🐛 跳转到播放器，剧集号: 1
I/flutter ( 8586): └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): │ #0   AppLogger.d (package:amis_flutter_utils/src/utils/app_logger.dart:259:13)
I/flutter ( 8586): │ #1   PlayerViewModel._loadPlayableMedia (package:wizardplayer/presentation/viewmodels/player_viewmodel.dart:117:19)
I/flutter ( 8586): ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
I/flutter ( 8586): │ 🐛 _loadPlayableMedia: episodeId=3899_1, extra=null
I/flutter ( 8586): └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): │ #0   AppLogger.d (package:amis_flutter_utils/src/utils/app_logger.dart:259:13)
I/flutter ( 8586): │ #1   PlayerViewModel._loadPlayableMedia (package:wizardplayer/presentation/viewmodels/player_viewmodel.dart:142:19)
I/flutter ( 8586): ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
I/flutter ( 8586): │ 🐛 ! episode extra 没有 magnet，从数据源获取
I/flutter ( 8586): └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): │ #0   AppLogger.d (package:amis_flutter_utils/src/utils/app_logger.dart:259:13)
I/flutter ( 8586): │ #1   VideoRepository.getPlayableMedia (package:wizardplayer/data/repositories/video_repository.dart:248:17)
I/flutter ( 8586): ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
I/flutter ( 8586): │ 🐛 VideoRepository.getPlayableMedia: episodeId=3899_1
I/flutter ( 8586): └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): *** Request ***
I/flutter ( 8586): uri: https://mikanani.me/Home
I/flutter ( 8586): method: GET
I/flutter ( 8586): responseType: ResponseType.json
I/flutter ( 8586): followRedirects: true
I/flutter ( 8586): persistentConnection: true
I/flutter ( 8586): connectTimeout: 0:00:45.000000
I/flutter ( 8586): sendTimeout: 0:00:45.000000
I/flutter ( 8586): receiveTimeout: 0:00:45.000000
I/flutter ( 8586): receiveDataWhenStatusError: true
I/flutter ( 8586): extra: {}
I/flutter ( 8586): headers:
I/flutter ( 8586):  User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
I/flutter ( 8586):  Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
I/flutter ( 8586):  Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
I/flutter ( 8586):  Referer: https://mikanani.me
I/flutter ( 8586): 
I/flutter ( 8586): *** Request ***
I/flutter ( 8586): uri: https://share.dmhy.org/
I/flutter ( 8586): method: GET
I/flutter ( 8586): responseType: ResponseType.json
I/flutter ( 8586): followRedirects: true
I/flutter ( 8586): persistentConnection: true
I/flutter ( 8586): connectTimeout: 0:00:45.000000
I/flutter ( 8586): sendTimeout: 0:00:45.000000
I/flutter ( 8586): receiveTimeout: 0:00:45.000000
I/flutter ( 8586): receiveDataWhenStatusError: true
I/flutter ( 8586): extra: {}
I/flutter ( 8586): headers:
I/flutter ( 8586):  User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
I/flutter ( 8586):  Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
I/flutter ( 8586):  Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
I/flutter ( 8586):  Referer: https://share.dmhy.org
I/flutter ( 8586):
I/flutter ( 8586): *** Request ***
I/flutter ( 8586): uri: https://api-v2.anispace.workers.dev/home
I/flutter ( 8586): method: GET
I/flutter ( 8586): responseType: ResponseType.json
I/flutter ( 8586): followRedirects: true
I/flutter ( 8586): persistentConnection: true
I/flutter ( 8586): connectTimeout: 0:00:45.000000
I/flutter ( 8586): sendTimeout: 0:00:45.000000
I/flutter ( 8586): receiveTimeout: 0:00:45.000000
I/flutter ( 8586): receiveDataWhenStatusError: true
I/flutter ( 8586): extra: {}
I/flutter ( 8586): headers:
I/flutter ( 8586):  User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
I/flutter ( 8586):  Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
I/flutter ( 8586):  Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
I/flutter ( 8586):  Referer: https://api-v2.anispace.workers.dev
I/flutter ( 8586):
D/InsetsController( 8586): Setting requestedVisibleTypes to -16 (was -9)
D/FlutterJNI( 8586): Sending viewport metrics to the engine.
I/flutter ( 8586): *** DioException ***:
I/flutter ( 8586): uri: https://api-v2.anispace.workers.dev/home
I/flutter ( 8586): DioException [bad response]: This exception was thrown because the response has a status code of 500 and RequestOptions.validateStatus was configured to throw for this status code.
I/flutter ( 8586): The status code of 500 has the following meaning: "Server error - the server failed to fulfil an apparently valid request"
I/flutter ( 8586): Read more about status codes at https://developer.mozilla.org/en-US/docs/Web/HTTP/Status
I/flutter ( 8586): In order to resolve this exception you typically have either to verify and fix your request code or you have to fix the server code.
I/flutter ( 8586): *** Response ***
I/flutter ( 8586): uri: https://api-v2.anispace.workers.dev/home
I/flutter ( 8586): statusCode: 500
I/flutter ( 8586): statusMessage: Internal Server Error
I/flutter ( 8586): headers:
I/flutter ( 8586):  connection: keep-alive
I/flutter ( 8586):  alt-svc: h3=":443"; ma=86400
I/flutter ( 8586):  cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
I/flutter ( 8586):  date: Sun, 07 Jun 2026 23:51:47 GMT
I/flutter ( 8586):  content-length: 4657
I/flutter ( 8586):  referrer-policy: same-origin
I/flutter ( 8586):  cf-ray: a0839118eb9de5d4-HKG
I/flutter ( 8586):  x-frame-options: SAMEORIGIN
I/flutter ( 8586):  content-type: text/html; charset=UTF-8
I/flutter ( 8586):  server: cloudflare
I/flutter ( 8586):  expires: Thu, 01 Jan 1970 00:00:01 GMT
I/flutter ( 8586):
I/flutter ( 8586):
I/flutter ( 8586): *** Response ***
I/flutter ( 8586): uri: https://share.dmhy.org/
I/flutter ( 8586): statusCode: 200
I/flutter ( 8586): statusMessage: OK
I/flutter ( 8586): headers:
I/flutter ( 8586):  connection: keep-alive
I/flutter ( 8586):  cache-control: public, max-age=600
I/flutter ( 8586):  last-modified: Sun, 07 Jun 2026 23:51:10 GMT
I/flutter ( 8586):  transfer-encoding: chunked
I/flutter ( 8586):  date: Sun, 07 Jun 2026 23:51:47 GMT
I/flutter ( 8586):  content-encoding: gzip
I/flutter ( 8586):  vary: Accept-Encoding
I/flutter ( 8586):  strict-transport-security: max-age=15552000; includeSubDomains
I/flutter ( 8586):  cf-cache-status: DYNAMIC
I/flutter ( 8586):  report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=efMthcuPYJtIeRAzWHmWVpS9v1rgRkh1k2JMkclsurAgdZhjsXqK4rS2Eeml4Nu60%2Fzn8RPTs%2BVuiBMz5wJExeJs4VzWzi5o8SBB4IPMvIIvBJj4aLmLoUT55%2BvqxJv%2B"}]}
I/flutter ( 8586):  content-type: text/html; charset=utf-8
I/flutter ( 8586):  pragma: cache
I/flutter ( 8586):  server: cloudflare
I/flutter ( 8586):  x-powered-by: PHP/5.3.29
I/flutter ( 8586):  alt-svc: h3=":443"; ma=86400
I/flutter ( 8586):  nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
I/flutter ( 8586):  cf-ray: a0839118eba30856-HKG
I/flutter ( 8586):  x-content-type-options: nosniff
I/flutter ( 8586):  expires: Mon, 08 Jun 2026 00:01:10 GMT
I/flutter ( 8586):
I/flutter ( 8586): *** Response ***
I/flutter ( 8586): uri: https://mikanani.me/Home
I/flutter ( 8586): statusCode: 200
I/flutter ( 8586): statusMessage: OK
I/flutter ( 8586): headers:
I/flutter ( 8586):  connection: keep-alive
I/flutter ( 8586):  cache-control: no-cache, no-store
I/flutter ( 8586):  set-cookie: .AspNetCore.Antiforgery.dIJyUX9c7XY=CfDJ8GmEyw_wMGJKtQ58HXHTm3RHCW6vQzUjJgKgKILOVttu4LKP7Eqvp0uvAIqlz5Kuz7L5DdCDGLKEC7WlSIw6zWY86HeUhMRSlz3Nj8oJJwQ-NONs-Grf0Qw_wrmHa55z0PtFo5rq58SLGnCcPZJTS9Y; path=/; samesite=strict; httponly
I/flutter ( 8586):  transfer-encoding: chunked
I/flutter ( 8586):  date: Sun, 07 Jun 2026 23:51:47 GMT
I/flutter ( 8586):  content-encoding: gzip
I/flutter ( 8586):  strict-transport-security: max-age=15552000
I/flutter ( 8586):  report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=o8JzrHhWXDk%2BFfeOuitEinmzAE1SpjpEp4LY8YoFG6wOHW0DhKuRlkHweZQ0aAX%2FymtV2aUnmbHNGru4bOiqoecpNqE%2B3wcdDChWjNsGSPAZuG6F%2BYS414dGQQj8Fg%3D%3D"}]}
I/flutter ( 8586):  cf-cache-status: DYNAMIC
I/flutter ( 8586):  server-timing: cfCacheStatus;desc="DYNAMIC"
I/flutter ( 8586):      cfEdge;dur=2,cfOrigin;dur=300
I/flutter ( 8586):  pragma: no-cache
I/flutter ( 8586):  content-type: text/html; charset=utf-8
I/flutter ( 8586):  server: cloudflare
I/flutter ( 8586):  alt-svc: h3=":443"; ma=86400
I/flutter ( 8586):  nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
I/flutter ( 8586):  cf-ray: a08391198b39b852-HKG
I/flutter ( 8586):  x-frame-options: SAMEORIGIN
I/flutter ( 8586):
I/flutter ( 8586): *** Request ***
I/flutter ( 8586): uri: https://api.bgm.tv/v0/subjects/253
I/flutter ( 8586): method: GET
I/flutter ( 8586): responseType: ResponseType.json
I/flutter ( 8586): followRedirects: true
I/flutter ( 8586): persistentConnection: true
I/flutter ( 8586): connectTimeout: 0:00:45.000000
I/flutter ( 8586): sendTimeout: 0:00:45.000000
I/flutter ( 8586): receiveTimeout: 0:00:45.000000
I/flutter ( 8586): receiveDataWhenStatusError: true
I/flutter ( 8586): extra: {}
I/flutter ( 8586): headers:
I/flutter ( 8586):  User-Agent: WizardPlayer/1.0 (https://github.com/wizardplayer)
I/flutter ( 8586):  Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
I/flutter ( 8586):  Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
I/flutter ( 8586):  Referer: https://api.bgm.tv
I/flutter ( 8586):
I/flutter ( 8586): *** Response ***
I/flutter ( 8586): uri: https://api.bgm.tv/v0/subjects/253
I/flutter ( 8586): statusCode: 200
I/flutter ( 8586): statusMessage: OK
I/flutter ( 8586): headers:
I/flutter ( 8586):  connection: keep-alive
I/flutter ( 8586):  last-modified: Sun, 07 Jun 2026 23:03:02 GMT
I/flutter ( 8586):  cache-control: public, max-age=3600
I/flutter ( 8586):  transfer-encoding: chunked
I/flutter ( 8586):  date: Sun, 07 Jun 2026 23:51:49 GMT
I/flutter ( 8586):  content-encoding: gzip
I/flutter ( 8586):  vary: Origin, accept-encoding
I/flutter ( 8586):  strict-transport-security: max-age=2592000
I/flutter ( 8586):  age: 2926
I/flutter ( 8586):  report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=fCqfmao9aBE08pXh6BiT8xsa4u1vutJowI0Jz4caMm8cf5uajW7KL75coyZIPsTUpR%2BUJZ9WoquxeG9eUQJmj0JcggdCXn61wRyiMJjim8Zk%2BrSVXeZGr%2FX2InQ%3D"}]}
I/flutter ( 8586):  cf-cache-status: HIT
I/flutter ( 8586):  content-type: application/json
I/flutter ( 8586):  x-xss-protection: 1; mode=block
I/flutter ( 8586):  server: cloudflare
I/flutter ( 8586):  x-server-version: 2026-05-22-48f226a
I/flutter ( 8586):  nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
I/flutter ( 8586):  cf-ray: a08391239e55dc87-HKG
I/flutter ( 8586):  x-frame-options: DENY
I/flutter ( 8586):  x-content-type-options: nosniff
I/flutter ( 8586):
I/flutter ( 8586): ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): │ #0   AppLogger.d (package:amis_flutter_utils/src/utils/app_logger.dart:259:13)
I/flutter ( 8586): │ #1   PlayerViewModel._initializeVideoPlayer (package:wizardplayer/presentation/viewmodels/player_viewmodel.dart:170:21)
I/flutter ( 8586): ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
I/flutter ( 8586): │ 🐛 Initializing BT playback for: 3899_1
I/flutter ( 8586): └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): │ Exception: No such file or directory
I/flutter ( 8586): ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
I/flutter ( 8586): │ #0   LibtorrentFlutter.addTorrentFile (package:libtorrent_flutter/src/libtorrent_flutter_base.dart:227:19)
I/flutter ( 8586): │ #1   WizardPlayerTorrent.addTorrent (package:wizard_player_torrent/wizard_player_torrent.dart:63:49)
I/flutter ( 8586): │ #2   PlayerViewModel._initializeVideoPlayer (package:wizardplayer/presentation/viewmodels/player_viewmodel.dart:172:56)
I/flutter ( 8586): │ #3   <asynchronous suspension>
I/flutter ( 8586): │ #4   PlayerViewModel._loadPlayableMedia (package:wizardplayer/presentation/viewmodels/player_viewmodel.dart:149:7)
I/flutter ( 8586): │ #5   <asynchronous suspension>
I/flutter ( 8586): │ #6   PlayerViewModel.initPlayer (package:wizardplayer/presentation/viewmodels/player_viewmodel.dart:96:7)
I/flutter ( 8586): │ #7   <asynchronous suspension>
I/flutter ( 8586): ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
I/flutter ( 8586): │ ⛔ Failed to initialize video player
I/flutter ( 8586): └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8586): │ #0   AppLogger.e (package:amis_flutter_utils/src/utils/app_logger.dart:301:13)
I/flutter ( 8586): │ #1   SpUtil.get (package:amis_flutter_utils/src/utils/sp_util.dart:71:21)     
I/flutter ( 8586): ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
I/flutter ( 8586): │ ⛔ SpUtil 反序列化失败: type 'List<dynamic>' is not a subtype of type 'String' in type cast
I/flutter ( 8586): └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
D/VRI[MainActivity]( 8586): visibilityChanged oldVisibility=true newVisibility=false
I/AutofillManager( 8586): onInvisibleForAutofill(): expiringResponse
